<<<<<<< HEAD
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd

JWT_SECRET = "Lowanshi"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dzm0r3isf
API_KEY = 568539712321726
API_SECRET = 0zVN7bgpwT1EMu4YVrb_00dvtNA

MONGODB_URL = "mongodb://localhost:27017/"
PORT = 4000

